
# bug_step1
# print ready and valid signals
deps \
  --variable "s_axis_tvalid:3:0" \
  --variable "s_axis_tready:3:0" \
  --variable "m_axis_tvalid:0:0" \
  --variable "m_axis_tready:0:0" \
  --layer 0 \
  --control --data \
  --tag debug_display_1

# we will see that the ready and valid signals are messed up,
# it should be a problem of the mux inside the switch
# bug_step2
deps \
  --variable "UUT__DOT__int_axis_tready:3:0" \
  --layer 0 \
  --control --data \
  --tag debug_display_2

output -o bug.v

sv2v \
    --tasksupport --tasksupport-mode=ILA \
    --tasksupport-tags=debug_display_1 \
    --tasksupport-tags=debug_display_2 \
    --tasksupport-ila-tcl={{ILA_OUTPUT|default("withtask.ila.tcl")}} \
    {% if LOG2_SAMPLE_DEPTH is defined %} --tasksupport-log2depth={{LOG2_SAMPLE_DEPTH}} {% endif %} \
    --arrayboundcheck
output --not-retag-synthesis -o {{SV2V_OUTPUT|default("withtask.v")}}
