
# bug_step1
# count(frame_reg)
autocnt \
    --valid-signal frame_reg:0 \
    --tag debug_display_1

output -o bug_step1.v

# bug_step2
# deps(frame_len_reg)
# deps(frame_len_next)
deps \
  --variable "frame_len_reg:15:0" \
  --variable "frame_len_next:15:0" \
  --layer 1 \
  --control --data \
  --tag debug_display_2
output -o bug_step2.v

sv2v \
    --tasksupport --tasksupport-mode=ILA \
    --tasksupport-tags=debug_display_1 \
    --tasksupport-tags=debug_display_2 \
    --tasksupport-ila-tcl={{ILA_OUTPUT|default("withtask.ila.tcl")}} \
    {% if LOG2_SAMPLE_DEPTH is defined %} --tasksupport-log2depth={{LOG2_SAMPLE_DEPTH}} {% endif %} \
    --arrayboundcheck
output --not-retag-synthesis -o {{SV2V_OUTPUT|default("withtask.v")}}
