
# bug_step1


deps \
  --variable "drop_frame_reg:0:0" \
  --variable "drop_frame_next:0:0" \
  --variable "full_cur:0:0" \
  --variable "full_wr:0:0" \
  --layer 1 \
  --control --data \
  --tag debug_display_1
output -o bug.v

sv2v \
    --tasksupport --tasksupport-mode=ILA \
    --tasksupport-tags=debug_display_1 \
    --tasksupport-ila-tcl={{ILA_OUTPUT|default("withtask.ila.tcl")}} \
    {% if LOG2_SAMPLE_DEPTH is defined %} --tasksupport-log2depth={{LOG2_SAMPLE_DEPTH}} {% endif %} \
    --arrayboundcheck
output --not-retag-synthesis -o {{SV2V_OUTPUT|default("withtask.v")}}
